# server

./: .editorconfig  LICENSE  OPCAIC.sln  OPCAIC.sln.DotSettings  README.md  azure-pipelines.yml
src/OPCAIC.ApiService/: ApiException.cs  BadRequestException.cs  ConflictException.cs  Constants.cs  ForbiddenException.cs  JsonSchemaDefinition.cs  MapperFactory.cs  NotFoundException.cs  OPCAIC.ApiService.csproj  Program.cs  Startup.cs  UnauthorizedExcepion.cs  UserIdBinderProvider.cs  UserRole.cs  appsettings.json
src/OPCAIC.ApiService/Attributes/: CustomRequestSizeLimitAttribute.cs
src/OPCAIC.ApiService/Behaviors/: PerformancePipelineBehavior.cs  RequestLoggingBehavior.cs  UserRequestPreprocessor.cs
src/OPCAIC.ApiService/Configs/: AppConfiguration.cs  ConfigNames.cs  ConfigurationExtensions.cs  EnvVariables.cs  JwtConfiguration.cs  RequestSizeConfig.cs  SecurityConfiguration.cs  SeedConfig.cs  SwaggerConfig.cs  UrlGeneratorConfiguration.cs
src/OPCAIC.ApiService/Controllers/: ApiController.cs  BrokerController.cs  DocumentController.cs  EmailsController.cs  FileController.cs  GamesController.cs  LeaderboardController.cs  MatchController.cs  MatchExecutionController.cs  SubmissionValidationController.cs  SubmissionsController.cs  TournamentInvitationsController.cs  TournamentParticipantsController.cs  TournamentsController.cs  UsersController.cs  ValidationController.cs
src/OPCAIC.ApiService/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityErrorException.cs  ModelValidationException.cs  NotFoundException.cs  UnauthorizedExcepion.cs  UnauthorizedException.cs
src/OPCAIC.ApiService/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DocumentLoggingExtensions.cs  GameLoggingExtensions.cs  IdentityResultExtensions.cs  MatchExecutionLoggingExtensions.cs  SubmissionLoggingExtensions.cs  SubmissionValidationLoggingExtensions.cs  TournamentLoggingExtensions.cs  UriHelperExtensions.cs  UserLoggingExtensions.cs
src/OPCAIC.ApiService/Health/: BrokerHealthCheck.cs  HealthSetup.cs  MemoryHealthCheck.cs
src/OPCAIC.ApiService/Interfaces/: IBrokerService.cs  IDocumentService.cs  IGamesService.cs  IJwtTokenService.cs  ILeaderboardService.cs  IMatchExecutionService.cs  IMatchService.cs  ISubmissionService.cs  ISubmissionValidationService.cs  ITournamentInvitationsService.cs  ITournamentParticipantsService.cs  ITournamentsService.cs  IUserManager.cs
src/OPCAIC.ApiService/IoC/: Mapper.cs  Repositories.cs  Services.cs
src/OPCAIC.ApiService/Middlewares/: DbTransactionMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ValidationErrorModel.cs
src/OPCAIC.ApiService/ModelBinding/: ExcludeInterfaceMetadataProvider.cs  InterfaceMetadataProvider.cs  RouteAndBodyBinder.cs
src/OPCAIC.ApiService/Models/: FilterModelBase.cs  (+7 more)
src/OPCAIC.Application/: JsonSchemaDefinition.cs  OPCAIC.Application.csproj
src/OPCAIC.Broker/: Broker.cs  BrokerOptions.cs  BrokerStats.cs  IBroker.cs  OPCAIC.Broker.csproj  ServiceCollectionExtensions.cs  Utils.cs  WorkItem.cs  WorkItemDto.cs  WorkerEntry.cs  WorkerEntryExtensions.cs  WorkerInfo.cs  WorkerStats.cs
src/OPCAIC.Broker.Runner/: AppConfig.cs  Application.cs  Broker.cs  DummyDownloadService.cs  DummyDownloadServiceFactory.cs  DummyGameModule.cs  DummyGameModuleRegistry.cs  IdentityAwareLoggerFactory.cs  OPCAIC.Broker.Runner.csproj  Program.cs  Shared.cs  Startup.cs  WorkerConfig.cs  WorkerEntry.cs  WorkerSetConfig.cs  appsettings.json  log4net.config
src/OPCAIC.Domain/: OPCAIC.Domain.csproj
src/OPCAIC.GameModules.Interface/: BotInfo.cs  BotResult.cs  CheckerResult.cs  CleanerResult.cs  CompilerResult.cs  EntryPointConfiguration.cs  ExecutorResult.cs  GameModuleEntryPointResult.cs  GameModuleException.cs  GameModuleResult.cs  IGameModule.cs  MatchResult.cs  OPCAIC.GameModules.Interface.csproj  ValidatorResult.cs
src/OPCAIC.Infrastructure/: MachineTimeService.cs  OPCAIC.Infrastructure.csproj  StringLengths.cs
src/OPCAIC.Messaging/: BrokerConnector.cs  BrokerConnectorConfig.cs  ClientConnector.cs  ConnectorBase.cs  DealerSocketFactory.cs  Defaults.cs  IBrokerConnector.cs  ISocketFactory.cs  IWorkerConnector.cs  MessageReceivedEventArgs.cs  OPCAIC.Messaging.csproj  OutboundMessage.cs  ReceivedMessage.cs  RouterSocketFactory.cs  SocketFactory.cs  TimedCallback.cs  WorkerConnectMessage.cs  WorkerConnectionEventArgs.cs  WorkerConnector.cs  WorkerConnectorConfig.cs  WorkerEntry.cs  WorkerEventArgs.cs
src/OPCAIC.Persistence/: DataContext.cs  OPCAIC.Persistence.csproj
src/OPCAIC.Worker/: Application.cs  Constants.cs  ILoggingExtensions.cs  OPCAIC.Worker.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Worker.cs  WorkerConfig.cs  WorkerProcess.cs  appsettings.json  log4net.config
test/GameModuleMock/: EntryPoints.cs  ExternalGameModuleHelper.cs  GameModuleMock.csproj  GameModuleMock.runtimeconfig.json  Program.cs
test/OPCAIC.ApiService.Test/: ApiServiceTestBase.cs  AutomapperConfigurationTest.cs  ControllerTestBase.cs  EntityFaker.cs  EntityFakerExtensions.cs  OPCAIC.ApiService.Test.csproj
test/OPCAIC.Application.Test/: EntityFakerExtensions.cs  HandlerTest.cs  OPCAIC.Application.Test.csproj  RepositoryMockExtensions.cs  TestMapper.cs  TestTournamentHelper.cs
test/OPCAIC.FunctionalTest/: DocumentTest.cs  FunctionalTestBase.cs  FunctionalTestFixture.cs  GamesTest.cs  LoginTest.cs  MatchExecutionsTest.cs  MatchesTest.cs  NullEmailService.cs  OPCAIC.FunctionalTest.csproj  StartupTest.cs  SubmissionValidationsTest.cs  SubmissionsTest.cs  TournamentTest.cs  UsersTest.cs  WebServerFactory.cs
test/OPCAIC.Services.Test/: OPCAIC.Services.Test.csproj  RepositoryTest.cs  StorageServiceTest.cs  TournamentManagerTests.cs  UnitTest1.cs
test/OPCAIC.TestUtils/: AssertEx.cs  EntityFaker.cs  LoggerAssertions.cs  MatrixTheoryData.cs  MockingServiceCollection.cs  OPCAIC.TestUtils.csproj  ServiceCollectionExtensions.cs  ServiceTestBase.cs  TestDirectoryManager.cs  ThreadHelper.cs  XUnitLogger.cs  XUnitLoggerFactory.cs  XUnitLoggerProvider.cs  XUnitTextWriter.cs
(+1074 files in other folders)
