<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPCAIC.Broker\OPCAIC.Broker.csproj" />
    <ProjectReference Include="..\OPCAIC.Domain\OPCAIC.Domain.csproj" />
    <ProjectReference Include="..\OPCAIC.Messaging\OPCAIC.Messaging.csproj" />
  </ItemGroup>

</Project>
