<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPCAIC.Messaging\OPCAIC.Messaging.csproj" />
    <ProjectReference Include="..\OPCAIC.Utils\OPCAIC.Utils.csproj" />
  </ItemGroup>

</Project>
