<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OPCAIC.GameModules.Interface</AssemblyName>
    <RootNamespace>OPCAIC.GameModules.Interface</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
